<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .gird_content{
            background-color: chartreuse;
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows: 50px 50px 50px ;
            padding: 10px 0;
            gap: 10px;

        } */
        /* .item-list{
            background-color: blueviolet; */
        /* height: 100px;
            width: 100px; */
        /* background-color: blueviolet;
            color: black;
            font-size: 10px; */

        /* } */
        /* .item-list:nth-child(1){
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .item-list:nth-child(5){
            grid-row: 2/4;
            
        }
 */


        .grid_content {
            background-color: chartreuse;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;

            padding: 10px;
            gap: 10px;


        }

        .item-list {
            background-color: darkmagenta;
            gap: 10px;
            text-align: center;
            font-size: 50px;
        }

         .item-list:nth-child(1) { 
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: darkgoldenrod;
        }
        .item-list:nth-child(5) {
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: rgb(236, 8, 8);
        } 
        .item-list:nth-child(12) { */
            grid-column: 4/4;
            grid-row: 1/4;
            background-color: rgb(198, 61, 164);
        }
        .item-list:nth-child(7) {
            grid-column: 3/4;
            /* grid-row: 1/4; */
            background-color: rgb(20, 230, 62);
        } 
        .item-list:nth-child(6){
            grid-row:4/4;
            height: 100px;
            width: 200px;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="grid_content">
        <div class="item-list">1</div>
        <div class="item-list">2</div>
        <div class="item-list">3</div>
        <div class="item-list">4</div>
        <div class="item-list">5</div>
        <div class="item-list">6</div>
        <div class="item-list">7</div>
        <div class="item-list">8</div>
        <div class="item-list">9</div>
        <div class="item-list">10</div>
        <div class="item-list">11</div>
        <div class="item-list">12</div>
    </div>

</body>

</html>