<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f5b7;
            color: #000;
            

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            border: 50px solid blue;
            padding: 50px;
            margin: 50px;
            outline: 10px dotted darkgoldenrod;
            outline-offset: 10px;

        }
        .heading{
            margin-top: 50px;
            background-color: aqua;
            text-align: center;
            /* width: 300px; */
            margin: auto;
            font-size: 25px;
        }
        .heading h1{
            margin: 20px;
            padding: 20px;
            background-color: blueviolet;
        } 
        a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            /* letter-spacing: 20px; */
            word-spacing: 20px;
        }



    </style>
</head>

<body>
    <div class="box"></div>
    <div class="heading">
        <h1>
            supreman
        </h1>
    </div>
    <a href="https://www.google.com" target="_blank"> opan google</a>
</body>

</html>