<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
        background-color: #0e0d0d;
        color: aliceblue;
    } */
        /* .b1,p{
            background-color: blueviolet;
            color: #0e0d0d;
            display: none;
            display: block;
            display: inline;

        }
        span{
            background-color: yellow;
        } */
        /* div {
            height: 500px;
            width: 500px;
            display: inline;

        }

        #photo1 img {

            /* height: 200px;
            width: 200px; */
        /* }

        #photo2 img {
            /* height: 200px;
            width: 200px; */
            /* background-image: url('./road_1_pic.jpg'); */

        /* } */ 
        body{

        }
        
        .box{
            background-color: rgb(14, 179, 63);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            height: 100vh;

        }
        .box1{
            background-color: yellow;
            height: 120px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        
        }
    </style>
</head>

<body>
    <!-- <div class="b1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.

    </div>
    <span>Lorem ipsum dolor sit amet.</span>
    <p>Lorem ipsum dolor sit.</p>
    <div>
        <div id="photo1">
            <img src="./image.jpg" alt="">

        </div>
        <div id="photo2">
            <img src="./road_1_pic.jpg" alt="">
        </div>

    </div> -->
    <div class="box">
        <div class="box1"> abhi </div>
        <div class="box1">anurag</div>
        <div class="box1">Anuj</div>
        <div class="box1">shahil</div>
        <div class="box1">akhli</div>
    </div>

</body>

</html>