<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    #volcanus{
        background-color: aqua;

    }
    .box{
        background-color: chartreuse;
        height: 200px;
        width: 200px;
        border: 10px solid cyan;
        border-top: dotted;

        
    }
</style>
<body>
    <!-- <div class="box"></div>
    <div class="abhi"></div>
    <div class="abhi" id="dc"></div>
    <div class="siyush" id="volcanus">abhi</div> -->

    <div class="box">
        <!-- <div class="img1">

        </div> -->
    </div>
</body>
</html>