<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            height: 450px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: aqua;
            border-radius: 20%;
            border: 10px solid tan;
  
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;

        }
        .form_1{
            /* border:10px solid #0c8a98; */
            border-radius: 20%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form_1 input{
            /* display: flex;
            justify-content: center;
            align-items: center; */
           

        }
    </style>
</head>
<body>
    <form >
        <div class="form_1">
        <label for="Name">name:-</label>
            <input type="text" placeholder="Abhishek">
           
            <label for="Email">Email:-</label>
            <input type="email" placeholder="Email">
        
            
            <label for="password">password:-</label>
            <input type="password" placeholder="password">
            
            
            <label for="date">date:-</label>
            <input type="date" placeholder="date">
            
            <label for="datetime">datetime-local:-</label>
            <input type="datetime-local" placeholder="datetime">
            
            <textarea name="" id="" cols="30" rows="10"> Select Area:-</textarea>
            
            <select> p</select>
            <br>

            <input type="submit" style="background-color: brown; color: black;" >
            <br>
        </div>
            



        
    </form>
</body>
</html>