<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .C {
            width: 1050px;
            height: 800px;
            background-color: darkkhaki;
            display: flex;
            /* display: inline-block; */
        }

        .c1 {
            background-color: blue;
            height: 100%;
            width: 150px;
        }

        .c2 {
            height: 100%;
            width: 150px;
            background-color: grey;

        }

        .c3 {
            height: 100%;
            width: 150px;
            background-color: red;

        }

        .left1 {
            width: 300px;
            height: 100%;
            background-color: gold;


        }

        .right1 {
            width: 300px;
            height: 100%;
            background-color: blue;


        }

        .b1 {
            height: 100%;
            width: 50%;
            background-color: red;
        }
        .b{
            height: 15%;
            width: 100%;
            display: flex;
            margin-bottom: 0%;
            position: relative;
            top: 421px;
        }
    </style>
</head>

<body>
    <div class="C">
        <div class="c1">c1</div>
        <div class="c2">c2</div>
        <div class="c3">c3</div>
        <div class="left1">Left1
            <div class="b">
                <div class="b1" style="background-color: rgb(255, 0, 0);"> b1</div>
                <div class="b1" style="background-color: rgb(8, 139, 98);">b2 </div>
            </div>
            <div class="b">
                <div class="b1" style="background-color: chartreuse;">b5 </div>
                <div class="b1" style="background-color: rgb(32, 8, 139);">b6 </div>
            </div>
            <div class="b">
                <div class="b1" style="background-color: rgb(18, 20, 15);">b9 </div>
                <div class="b1" style="background-color: rgb(216, 21, 170);">b10 </div>
            </div>


        </div>
        <div class="right1">right1
            <div class="b">
                <div class="b1" style="background-color: rgb(13, 188, 232);"> b1</div>
                <div class="b1" style="background-color: rgb(237, 237, 68);">b2 </div>
            </div>
            <div class="b">
                <div class="b1" style="background-color: rgb(112, 42, 97);">b5 </div>
                <div class="b1" style="background-color: rgb(66, 181, 34);">b6 </div>
            </div>
            <div class="b">
                <div class="b1" style="background-color: rgb(48, 87, 10);">b9 </div>
                <div class="b1" style="background-color: rgb(197, 190, 187);">b10 </div>
            </div>

        </div>
    </div>

</body>

</html>