<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: black;
        }
        h1{
            border: 20px outset  rgb(14, 39, 234);
            padding: 46px;
            background-color: red;

        }
        /* p {
                border-top-style: dotted;
                 border-right-style: dotted;
                 border-bottom-style: dotted;
                 border-left-style: dotted;
                 color: blue;
        } */
        img{
            height: 50%px;
            width: 50%px;
            border-radius: 100%;
        }
        p{
            background-color:white;
        }
        div{
            width: 500px;
              background-color: yellow;
              margin: auto;
              height: 500px;
}
        }
    </style>
</head>
<body>
    <h1>Volcanus</h1>
    <p>Abhishek</p>
    <!-- <img src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg" alt=""> -->
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nisi minus debitis alias :
        </p>
    </div>
</body>
</html>