<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Burned&display=swap');

        body {
            background-color: black;
            color: aliceblue;
        }

        h1 {
            font-size: 4rem;
            font-weight: lighter;
            font-style: italic;
            font-family: Rubik Burned;

        }

        h2 {
            font-family: Pacifico;
        }

        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>superman</h1>
    <h2>Abhishek</h2>
    <h3><i class="fa-solid fa-mug-hot"><a href="https://www.google.com" target="_blank">opan google</a></i></h3>
    <a href="https://www.google.com" target="_blank">opan google</a>






    <script src="https://kit.fontawesome.com/ac654ab3ea.js" crossorigin="anonymous"></script>
</body>

</html>