<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal styling-->
    <style> 
    .bg
    {
      height: 100vh;  
    }
    p{
        color: aqua;
        background-color: blueviolet;

    }
    .mern{
        color: aqua;
        background-color: bisque;
    }
    #b{
        color: chartreuse;
        background-color: darkgoldenrod;
    }
    #bgi{
        background-image: url(dhoni-2-top-web_1644084290.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;

    }
    
    </style>
</head>
<body style="background-color: black ; color: aliceblue;">
 <h1 style="color:rgb(1, 1, 255); background-color: coral;">Volcanus</h1> 
  <h1>Volcanus</h1>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cupiditate velit? Quae vel illum possimus, adipisci quisquam quam sequi debitis, id veritatis, harum modi magnam. Expedita temporibus quisquam excepturi dolorem!</p>
  <span> You Tube</span>
  <h1 class="mern">Abhishek</h1>
  <h1  id="b"class="mern"> id Abhishek</h1>
  <h1 class="mern">Abhishek</h1>
  <h1 class="mern">Abhishek</h1>
  <h1 class="mern">Abhishek</h1>
  <div class=""> 

    <h1 class="mern">Abhishek</h1>
   <h1 class="mern">  Abhishek</h1>
   <h1 class="mern">Abhishek</h1>
   <h1 class="mern">Abhishek</h1>
   <h1 class="mern">Abhishek</h1>

  </div>
  <div class="bg"  id="bgi"> 

    <h1 class="mern">Abhishek</h1>
   <h1 class="mern">  Abhishek</h1>
   <h1 class="mern">Abhishek</h1>
   <h1 class="mern">Abhishek</h1>
   <h1 class="mern">Abhishek</h1>

  </div>
  <div class="bg"> 

    <h1 class="mern">Abhishek</h1>
   <h1 class="mern">  Abhishek</h1>
   <h1 class="mern">Abhishek</h1>
   <h1 class="mern">Abhishek</h1>
   <h1 class="mern">Abhishek</h1>

  </div>

</body>
</html>
<!--- Inline css -->
<!--- Internal css-->
<!-- External css-->
 <!--  -->