<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fa-car{

            font-size: 500px;
        }
        p{
            color:;
        }
        .car p {
            color: #fff;
            position: fixed;
            top: 500px;
            left: 360px;
            font-size: 30px;
        }
        .fa-cloud{
            font-size: 100px;
        }
        .cu{
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body>

    <div class="cu">
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-cloud"></i>
    </div>
    <div class="box">
       
        
        <div class="car">
            <p>MP-13HV1234</p>
        <i class="fa-solid fa-car"></i>
        </div>
        
    </div>
    <script src="https://kit.fontawesome.com/ac654ab3ea.js" crossorigin="anonymous"></script>

    
</body>
</html>