<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        /* ul,ol{
            list-style-type: none;
        } */
        table{
            background-color: rgb(177, 175, 241);
            width: 400px;
            margin: auto;
            padding: 20px;

            border-spacing: 20px;
            border:20px solid orange;


        }
        th{
            border: 1px solid yellow;
            margin: 2%;
            background-color: blue;
        }
        th:hover{
            background-color: darkorchid;
        }
        td{
            text-align: center;
            border: 1px solid rgb(240, 236, 17);
            background-color: brown;

        }
        td:hover{
            background-color: chartreuse;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
    </ul>
    <ol>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>

    </ol> -->
    <table>
        <th> Name</th>
        <th> Roll No </th>
        <th> makes</th>
        <tr>
            <td>Abhi</td>
            <td>1234</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Abhi</td>
            <td>1234</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Abhi</td>
            <td>1234</td>
            <td>50</td>
        </tr>
    </table>
</body>
</html>