<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
            color: coral;
        }
        .container{
            background-color: cyan;
            width: 80%;
            height: 40vh;
            margin: auto;
        }
        .inline{
            height: 100px;
            width: 100px;
            background-color: darkorange;
        }
        .inlineblock{
            height: 100px;
            width: 100px;
            background-color: darkorange;

        }
        .img img{
            height: 200px;
            width: 200px;
        }
        .img{
            height: 400px;
            width: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;

        }
        /* div + p{
            background-color: darkred;
            color: aliceblue;
        } */
        div~p{
            background-color: darkred;
            color: aliceblue;

        }

    </style>
</head>
<body>
    <div class="container">
        <span class="inline">
            Ram

        </span>
        <div class="inlineblock">
            Laxman

        </div>
        

    </div>
    <div class="img">
        <img src="https://cdn.pixabay.com/photo/2023/11/13/14/04/forbidden-city-8385647_1280.png" alt="">
    </div>
    <!-- combinatoers -->
    <div class="con">
        <div>
            <p>mohit</p>
            <p>ronit</p>
        </div>



        <p>abhi</p>
        <p>Gaurav</p>
        <p>sahil</p>

        <div>
            <p>mjukus
            </p>
            <p>motivesan</p>
        </div>
        
        <p>Abhishek</p>
        <p>Abhi</p>

    </div>
    


</body>
</html>