<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            background-color: black;
            color: white;
            
        }
        .box1{
            background-color: blue;
            /* width: 100px; */
            height: 100px;
            /* position: relative;
            top: 2rem; */
           

        }
        .box2{
            background-color: rgb(170, 158, 26);
            /* width: 100px; */
            height: 100px;
             position: relative;
            top: 30px; 
            
        }
        .box3{
            background-color: rgb(181, 12, 170);
            /* width: 100px; */
            height: 100px;
            
        }
        .inside_box{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: absolute;
            top: 10px;
        }
        .img{
            position: relative;
            width: 500px;
            background-color: blue;

        }
        .img img{
            width: 500px;
        }
        .inside_img{
            position: absolute;
            right: 2rem;
            bottom: 1rem;
            
        }
        .inside_img img {
            width: 200px;
            border: 2px solid yellow;
        }


    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2">
        <div class="inside_box"></div>
    </div>
    <div class="box3"></div> -->
    <div class="img"><img src="https://cdn.pixabay.com/photo/2023/06/19/05/53/temple-8073501_1280.png" alt="">
    <div class="inside_img"><img src="https://cdn.pixabay.com/photo/2023/10/30/07/30/lake-8352059_960_720.jpg" alt=""></div>
</div>

    
</body>
</html>