<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:aqua
        }
        .relative{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            /*border-radius: 100%;  */
            position: relative;
            top: 0;
        }
        .absolute{
            height: 100px;
            width: 100px;
            background-color: rgb(166, 135, 222);
            border-radius: 100%;
            position: absolute;
            

        }
    </style>
</head>
<body>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident ad, quaerat neque laboriosam ex maxime praesentium voluptate eius at labore quos accusamus harum facilis rerum cupiditate ullam, necessitatibus culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo corrupti accusantium cupiditate illo doloribus repellat. Earum optio, enim repellendus cupiditate dignissimos, modi consectetur aliquid culpa nam iusto ipsa fugit.</p>
    <div class="relative">
        <div class="absolute"></div>
    </div>
   
</body>
</html>