<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap');

        body{
            background-color: black;
            color:aliceblue
        }
        /* .test{
            background-color: chartreuse;
             height: 10vh;
             width: 30%;
             padding: 69px;
             matgin: 230px;
             margin: 150px;
             border: 51px solid blue;
             outline: 69px solid yellow;
       } */
       h1{
        color: darkgreen;
        text-align: center;
        background-color: beige;

       }


    </style>
</head>
<a href="https://www.google.com/" target="_blank">Visite Google</a>
<body>
    <div class="test"></div>
    <h1>Volcanus</h1>
    
</body>
</html>