<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link {
            color: #FF0000;
        }

        /* visited link */
        /* a:visited {
            color: #00FF00;
        } */

        /* mouse over link */
        /* a:hover {
            color: #FF00FF;
        } */

        /* selected link */
        /* a:active {
            color: #0000FF; */
        /* } */
        /* div{
            height: 100px;
            background-color: #FF0000;
        } */
        /* div p{
            background-color: chartreuse;
            display: none; */
        /* }
        div:hover p {
            display: block;
        }
        p:first-child{
            background-color: gold;
        } */
        p:nth-child(3) {
            background-color: chartreuse;
        }
        div{
            margin:1rem;

        }
        input{
            height: 50px;
            width: 500px;
            background-color: black;
            color: white;

        }
        input::placeholder{
            font-size: 1.5rem;
            color: aliceblue;
            padding: 1rem;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            height: 500px;
            width: 400px;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <a href="https://www.google.com">opan google</a>
    <a href=""></a>

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Officia, ratione?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, exercitationem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, exercitationem?</p>


    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, esse!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, architecto.</p> -->
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, a!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, exercitationem.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ab laboriosam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, omnis?</p>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, a!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, exercitationem.</p> -->

    <div>
        <input type="text" placeholder="😊Enter name">
    </div>
    <img src="https://cdn.pixabay.com/photo/2024/01/05/14/00/ship-8489583_640.jpg" alt="">
</body>

</html>