<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333333;
            /* padding: 20px; */
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 20px; */
        }
        .left .items:nth-child(1){
            background-color: rgb(4, 170,109);
        }
        .items{
            padding: 20px;
        }
        .items:hover{
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
    <div class="left">

        <div class="items">Home</div>
        <div class="items">News</div>
        <div class="items">content</div>
        
        
    </div>
    <div class="right">
        <div class="items">Abuot</div>

    </div>
</div>
</body>
</html>