<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            animation-name: abhi;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            border: 50px solid white;
            border-radius: 100%;
            animation-direction: reverse;
            animation-direction: alternate;
            animation-delay: 2s;
            

        }
        /* @keyframes abhi {
            from{
                background-color: darkgreen;
            }
            to{
                background-color: rgb(103, 246, 124);
                height: 200px;
            width: 200px;
            }
        } */
        @keyframes abhi {
            0%{
                background-color: darkmagenta;

            }
            25%{
                left: 400px;
                top: 0;
            }
            50%{
                background-color: yellow;
                left: 400px;
                top: 400px;
                border-color: chartreuse;

                /* height: 200px;
            width: 200px; */

            }
            75%{
                left: 0;
                top: 400px;
                border-color: blue;

            }
            100%{
                background-color: aqua;
                left: 0px;
                top: 0px;
                border-color: red;
            }
        }
        .box1{
            border: 5px solid yellowgreen;
            height: 100px;
            width: 500px;

        }
        .box2{
            border: 5px solid gold;
            height: 100px;
            width: 600px;
            padding: 100px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, totam!</p>
    </div>
    <br>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat quos ea dolorum nulla fuga optio, amet voluptatem nostrum tempore! Impedit porro commodi nihil aliquid perspiciatis nulla dicta nam repellendus?</p>
    </div>
</body>
</html>