<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            
        
        .main{
            width: 100%;
            height: 800px;
            background-color: blueviolet;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: chartreuse;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: rgb(128, 255, 0);
            bottom: 0; 

        }
        .leftbox{
            width: 30%;
            height: 700px;
            background-color: brown;
            padding-top: 10px;
        }
        .left1{
            width: 80%;
            height: 160px;
            background-color: rgb(0, 191, 255);
            margin: 10%;
            
            /* top: 10px; */
        }
        .left2{
            width: 80%;
            height: 160px;
            background-color: darkblue;
            margin: 10%;
        }
        .left3{
            width: 100%;
            height: 160px;
            background-color: rgb(255, 0, 21);
           
        }
        .left4{
            width: 100%;
            height: 120px;
            background-color: rgb(255, 0, 234);
           
        }
        .footerMain{
            /* width: 100%;
            height: 160px;*/
            margin-top: 0px; 
            

        }
        .footer1{
            width: 100%;
            height: 80px;
            background-color: rgb(255, 183, 0);
            display: flex;
        }
        .footer2{
            width: 100%;
            height: 80px;
            background-color: darkgoldenrod;
            display: flex;
        }
        .con{
            display: flex;
        }
        .con1{
            width: 100%;
            height: 710px;
            background-color: dimgrey;
        }
        .right{
            width: 100%;
            height: 550px;
            background-color: black;
            display: flex;
        }
        .right1{
            width: 50%;
            height: 550px;
            background-color: rgb(255, 255, 0);
        }
        .right2{
            width: 50%;
            height: 550px;
            background-color: rgb(0, 194, 0);
        }
        .rightbox1{
            width: 100%;
            height: 250px;
            background-color: rgb(255, 0, 0);
            
        }
        .rightbox2{
            width: 100%;
            height: 250px;
            background-color: rgb(126, 34, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightboxBlue2{
            width: 80%;
            height: 200px;
            background-color: blue;
            
        }
        .rightRightbox1{
            width: 100%;
            height: 125px;
            background-color: deeppink;
        }
        .rightRightbox2{
            width: 100%;
            height: 125px;
            background-color: orangered;
        }
        .rightRightbox3{
            width: 100%;
            height: 125px;
            background-color: rgb(165, 0, 88);
        }
        .rightRightbox4{
            width: 100%;
            height: 175px;
            background-color: rgb(255, 126, 195);
        }
        .box4box1{
            width: 50%;
            height: 175px;
            background-color: green;
        }
        .footer2box1{
            width: 25%;
            height: 80px;
            background-color: rgb(57, 70, 94);
        }
        .footer2box2{
            width: 25%;
            height: 80px;
            background-color: rgb(73, 132, 242);
        }
        .footer2box3{
            width: 25%;
            height: 80px;
            background-color: rgb(0, 16, 46);
        }
        .footer2box4{
            width: 25%;
            height: 80px;
            background-color: rgb(0, 89, 255);
        }
        .footer1box1{
            width: 30%;
            height: 80px;
            background-color: rgb(101, 0, 101);
        }
        .footer1box2{
            width: 30%;
            height: 80px;
            background-color: rgb(189, 0, 189);
        }
        .footer1box3{
            width: 40%;
            height: 80px;
            background-color: rgb(101, 46, 46);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer1box3box1{
            width: 260px;
            height: 60px;
            background-color: rgb(144, 181, 249);
        }

    </style>
</head>
<body>

    <div class="main">
        <header></header>
        
        <div class="con">
            <div class="leftbox">
                <div class="left1"></div>
                <div class="left2"></div>
                <div class="left3"></div>
                <div class="left4"></div>
            </div>
            <div class="con1">
                <div class="right">
                    <div class="right1">
                        <div class="rightbox1"></div>
                        <div class="rightbox2">
                            <div class="rightboxBlue2"></div>
                        </div>
                        <div class="rightbox3"></div>

                    </div>
                    <div class="right2">
                        <div class="rightRightbox1"></div>
                        <div class="rightRightbox2"></div>
                        <div class="rightRightbox3"></div>
                        <div class="rightRightbox4">
                            <div class="box4box1"></div>
                            <div class="box4box2"></div>
                        </div>
                    </div>
                </div>






                <div class="footerMain">
            <div class="footer2">
                <div class="footer2box1"></div>
                <div class="footer2box2"></div>
                <div class="footer2box3"></div>
                <div class="footer2box4"></div>
            </div>
        <div class="footer1">
           <div class="footer1box1"></div>
           <div class="footer1box2"></div>
           <div class="footer1box3">
            <div class="footer1box3box1"></div>
           </div>
        </div>
        </div>
            </div>
            

            
           







        </div>
        

        <footer></footer>
    </div>
    
</body>
</html>