<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
           width: auto;
        height: inherit ;

        }
        .heding{
            width: 100%;
            height: 100px;
            background-color: cyan;
        }
       .menu{
        width: 100%;
        height: 50px;
        background-color: chartreuse;
             
        }
        .Banner{
            width:100%;
            height: 500px;
            background-color: blue;
            
        }
        .Box{
            display: inline;
        }
            
        .Box1{
            display: inline-block;
            width: 100px;
            height: 100px;
            display: flex;
        }
        #b1{
            background-color: aquamarine;
        }
        #b2{
            background-color: black;
        }
        #b3{
            background-color: darkred;
        }
        #b4{
            background-color: gold;
        }
        #b5{
            background-color: pink;
        }
        #b6{
            background-color: khaki;
        }
        .Box2{
            display:flex;
            width: 100px;
            height: 100px;
        }
        #f1{
            background-color: darkslateblue;
        }
        #f2{
            background-color: darkorange;
        }
        #f3{
            background-color: plum;
        }

    </style>
</head>
<body>
    <div>
        <div class="heding"> heding
        <div class="menu">menu
            </div>
        </div>
        <div class="Banner">Banner</div>

        <div class="Box">
       <div class=" Box1">
            <div id="b1">B1 </div>
            <div id="b2">B2</div>
            <div id="b3">B3</div>
            <div id="b4">B4</div>
            <div id="b5">B5</div>
            <div id="b6">B6</div>
            </div>
            <div id="Box2">
            <div id="f1">F1</div>
            <div id="f2">F2</div>
            <div id="f3">F3</div>
            </div>
            </div>

    </div>
    
</body>
</html>