<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: aliceblue;
        /* overflow: hidden; */
        
    }
    .box1{
        height: 10vh;
        width: 10%;
        background-color: chartreuse;
        /* overflow-x: hidden; */
        /* display: flex; */
        float: left;
    }
    .box2{
        height: 20vh;
        width: 10%;
        background-color: rgb(21, 30, 13);
        /* overflow: scroll; */
        float: left;
    }
    
    .box3{
        height: 30vh;
        width: 10%;
        background-color: rgb(25, 0, 255);
        float: left;
    }
    /* .b1{
        width: 100%;
        height: 200px;
        background-color: rgb(33, 33, 28);
        overflow-y: hidden;
    }
    .b2{
        width: 80%;
        height: 200px;
        background-color: rgb(2, 126, 129);
    } */

    
</style>
<body>
    <div class="box1">
        <div class="b1">
        </div>
        <div class="b2"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>