<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 1000px;
            background-color: chartreuse;
        }
        /* heared */
        .header{
            width: 100%;
            height: 200px;


        }
        .mini_box1{
            display: flex;
            
        }
        .mini_hed{
            width: 33.33%;
            height: 100px;
            background-color: blue;
        }
        .mini_box2{
            display: flex;
        }
        .bamner{
            width: 100%;
            height: 300px;
            background-color: orchid;
        }
         .bamner:hover{
            background-color: blue;
         }
        .B_box1{
            width: 100%;
            height: 300px;
            background-color: palegreen;
        }
        .b_box1{
            display: flex;
        }
        .b_box2{
            display: flex;

        }
        .b1{
            width: 33.33%;
            height: 150px;


        }
        .fetar{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .f1{
            width: 33.33%;
            height: 200px;

        }
        .f1:hover{
            background-color: deeppink;
        }




        


        
        
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="mini_box1">
            <div class="mini_hed" style="background-color: rgb(206, 89, 16);"></div>
            <div class="mini_hed" style="background-color: rgb(188, 19, 33);"></div>
            <div class="mini_hed" style="background-color: rgb(54, 21, 202);"></div>
        </div>
        <div class="mini_box2">

            <div class="mini_hed " style="background-color: rgb(217, 29, 173);"></div>
            <div class="mini_hed" style="background-color: rgb(116, 223, 16);"></div>
            <div class="mini_hed" style="background-color: rgb(20, 45, 36);"></div>
        </div>

        </div>
        <div class="contant">
            <div class="bamner"> </div>
            <div class="B_box1">
                <div class="b_box1">

                <div class="b1" style="background-color: darkgoldenrod;"></div>
                <div class="b1"style="background-color:black;" ></div>
                <div class="b1" style="background-color: rgb(184, 89, 11);"></div>
            </div>
            <div class="b_box2">

                <div class="b1" style="background-color: rgb(40, 201, 45);"></div>
                <div class="b1" style="background-color: rgb(126, 65, 103);"></div>
                <div class="b1" style="background-color: rgb(16, 15, 13);"></div>
            </div>

            </div>
        </div>
        <div class="fetar">
            <div class="f1" style="background-color: yellow;"></div>
            <div class="f1" style="background-color: midnightblue;"></div>
            <div class="f1" style="background-color: black;"></div>
        </div>





    </div>



</body>

</html>