<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main_img{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: aqua;
            height: 300px;
            width: 300px;
        }
        .main_img img{
            height: 300px;
            width: 300px;
        }
        .inside_img{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10px;
            bottom: 10px;


        }
        .inside_img img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        p{
           position: absolute; 
           bottom: 0;
        }
        .section1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url("Bike_Ro_1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-image: center;

        }
        .section2{
            height: 100vh;
        }
        /* div{
            height: 120px;
            width: 120px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            
            background-color: green;

        } */
        .section3{
            height: 100vh;

        }
        .nav_bar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aqua;
            padding: 20px;


        }

    </style>
</head>
<body>
    <section class="section1">
    <div class="main_img">
        <img src="image.jpg" alt="">
        <p> I am programer</p>
        <div class="inside_img">
            <img src="Bike_Ro_1.jpeg" alt="">

        </div>
    </div>
    <!-- <div class="main_img">
        <img src="image.jpg" alt="">
        <p> I am programer</p>
        <div class="inside_img">
            <img src="Bike_Ro_1.jpeg" alt="">
        </div>
    </div>
    <div class="main_img">
        <img src="image.jpg" alt="">
        <p> I am programer</p>
        <div class="inside_img">
            <img src="Bike_Ro_1.jpeg" alt="">
        </div>
    </div> -->
    <!-- <div class="main_img">
        <img src="image.jpg" alt="">
        <p> I am programer</p>
        <div class="inside_img">
            <img src="Bike_Ro_1.jpeg" alt="">
        </div>
    </div> -->
</section>
<section class="section2">
    <div class="nav_parent">
    <div class="nav_bar">
        <div class="items">home</div>
        <div class="items">home</div>
        <div class="items">home</div>
        <div class="items">home</div>
    </div>
</div>
    <div></div>

</section>
<div class="section3">
   
</div>
    
</body>
</html>