<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .p{
            background-color: chartreuse;
        }
        p{
            background-color: darkmagenta;
        }
        #pi{
            background-color: pink;
        } */
        header{
            padding: 20px;
            background-color: chartreuse;
        }
        footer{
            padding: 20px;
            background-color: crimson;
        }
        .contant{
            min-height: calc(100vh - 40px);
            background-color: rgb(222, 142, 142);
        }
    </style>
</head>
<body>
    <!-- <div class="p">abhishek</div>
    <div id="pi">abhishek</div>
    <p>abhishek</p> -->
    <header></header>
    <div class="contant"></div>
    <footer></footer>
    
</body>
</html>