<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        body{
           background-color: black;
           color: white;
        }
        /* .inside_box{
            background-color: chocolate;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .box{
            width: 800px;
            height: 800px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            flex-wrap: wrap;
            
        } */
        .box{
            background-color: chartreuse;
        
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="inside_box">1</div>
        <div class="inside_box">2</div>
        <div class="inside_box">3</div>
        <div class="inside_box">1</div>
        <div class="inside_box">2</div>
        <div class="inside_box">3</div>
        <div class="inside_box">1</div>
        <div class="inside_box">2</div>
        <div class="inside_box">3</div>
        

    </div> -->
    <div class="box">Abhishek</div>
    
</body>
</html>